SECRET=Thisismysecret
SECRET_ACCESS_TOKEN=1d12fd9baa8448fc340e6d9cd4569e47ee3c5ab5
MONGODB_URL=mongodb+srv://admin:admin123@tripsbookercluster.hatluvf.mongodb.net/
# MONGODB_URL=mongodb+srv://Admin:Admin123@cluster1.reas1tb.mongodb.net/tripsBookingDB
SALT_ROUNDS=10
PORT=4000